.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

* {
  /* border: solid 1px red; */
  font-family: "Rubik", sans-serif;
}

:root {
  --background-color: #ffffff;
  --accent-color: #008cff;
  --neutral-color: #ffffff;
  --border-color: #ffe600;
}

body {
  height: 99vh;
  box-sizing: border-box;
  margin: 0px;
  margin-bottom: 1vh;
  display: grid;
  grid-template-columns: minmax(280px, 1fr) 5fr;
  grid-template-rows: minmax(150px, 1fr) 4fr;
  gap: 10px;
  background-image: linear-gradient(
    to bottom right,
    rgb(230, 230, 230),
    rgba(121, 255, 248, 0.459)
  );
}

/* HEADER */

.header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  border-radius: 0 0 0 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.headerUpper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.header img {
  height: 25px;
}

.profilePic {
  min-height: 50px;
}

.header input {
  width: 35vw;
  height: 35px;
  border-radius: 20px;
  border: solid 2px #f0efef;
  background-color: var(--background-color);
  font-size: 15px;
  padding-left: 10px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.header input:focus {
  outline: solid 2px var(--accent-color);
}

.search {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 40px;
}

.profile p {
  font-size: 20px;
  font-weight: 500;
}

.headerLower {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}

.headerLower img {
  min-height: 70px;
}

.welcome {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 20px;
}

.welcomeText span {
  font-weight: 600;
  font-size: 20px;
}

.headerButtons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}

.headerButtons button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--accent-color);
  color: var(--neutral-color);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.headerButtons button:active {
  box-shadow: inset 8px 8px 12px 3px rgba(0, 0, 0, 0.1);
}

/* SIDEBAR */

.sidebar {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: var(--accent-color);
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
  color: var(--neutral-color);
  border-radius: 0 0 20px 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.logo {
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

ul img {
  height: 30px;
  padding-right: 20px;
  justify-self: end;
}

ul {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 15px;
}

li {
  list-style: none;
  font-size: clamp(15px, 1.2em, 30px);
  font-weight: 500;
  margin-left: -10px;
}

/* MAIN */

main {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-radius: 20px;
}

.mainSide {
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: stretch;
  margin-right: 60px;
  margin-bottom: 40px;
  margin-top: 15px;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.announcements div,
.trending div {
  border-radius: 20px;
  background-color: var(--neutral-color);
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.announcements h3,
.trending h3 {
  margin: 0;
  align-self: flex-end;
  margin-bottom: 15px;
}

.projectContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-right: 40px;
  margin-left: 20px;
}

.projects img {
  height: 20px;
  margin-left: 20px;
}

.projectsHeader {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 10px;
}

.projectContainer > div {
  background-color: var(--neutral-color);
  height: max(100px, 26vh);
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-left: solid 8px var(--border-color);
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 5fr 1fr;
  padding: 30px;
}

.projectIcons {
  margin-top: auto;
  margin-left: auto;
}

.trending img {
  height: 50px;
  margin-left: 10px;
  margin-right: 20px;
}

.trendingPages {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.trendingPages span {
  font-weight: 500;
}
